# LiveTest

./: README.md
app/: build.gradle
app/libs/: capp_CredenceSDKJar-debug.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/camera/: DrawingView.java  DrawingView.kt  PreviewFrameLayout.java  PreviewFrameLayout.kt  Utils.java  Utils.kt
app/src/main/java/com/cid/sample/face/: Beeper.java  CameraActivity.java  DeviceFamily.java  DeviceType.java  FaceActivity.java  LaunchActivity.java
app/src/main/java/com/cid/sample/face/models/: DeviceFamily.java  DeviceType.java
app/src/main/java/com/credenceid/sample/face/: App.java  App.kt  Beeper.java  Beeper.kt  CameraActivity.java  CameraActivity.kt  CredenceHandlerThread.java  FaceActivity.java  FaceActivity.kt  LaunchActivity.java  LaunchActivity.kt  NImageUtils.java  NeurotecLicensingManager.java  NeurotecLicensingState.java
app/src/main/res/layout/: act_camera.xml  act_face.xml  activity_camera.xml
app/src/main/res/layout-land/: act_camera.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
