apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.credenceid.sample.face"
        minSdkVersion 18
        //noinspection OldTargetApi
        targetSdkVersion 29
        versionCode 1
        versionName "2.3.0.4"
        archivesBaseName = "C-Face"
    }

    signingConfigs {
        defaultKey {
            keyAlias 'CredenceIDPublicKey'
            keyPassword 'CredenceID'
            storeFile file('../../../CredencePublicKeys/PublicKey.jks')
            storePassword 'CredenceID'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.defaultKey
        }
        release {
            signingConfig signingConfigs.defaultKey
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation files('libs/capp_CredenceSDKJar-debug.aar')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0"
    implementation 'com.android.support:design:28.0.0'
}

repositories {
    mavenCentral()
}
